#### 1. 选择器

| 代码                      | 作用                                                         |
| ------------------------- | ------------------------------------------------------------ |
| div, .box, #name, *       | 标签，类，id选择器，通配符选择器                             |
| div p{}, div > p{}        | 后代，子代选择器，后代包括儿子、孙子...，子代只包含儿子      |
| 逗号，直接连着写：div.box | 并集，交集选择器                                             |
| div:hover                 | 伪类选择器                                                   |
| 优先级                    | 继承 < 通配符* < 标签选择器 < 类选择器 < id选择器 < 行内样式 < !important |
|                           |                                                              |
|                           |                                                              |



#### 2. 样式、属性

| 代码                                                   | 作用                                                         |
| ------------------------------------------------------ | ------------------------------------------------------------ |
| font-size, font-weight, font-style, font-family, font, | 字体大小，粗细，倾斜(italic)，类型，同时设置(存在限制：顺序为倾斜 粗细 大小/行高 字体)；line-height: 1;可以使行高为文字大小 |
| text-indent, ==text-align==, text-decoration           | 文本缩进，水平对齐方式(任意盒子里的内容对齐方式)，文本修饰   |
| background-color, -image, -repeat, -position           | url(./img), no-repeate, center,  可同时设置（无限制）        |
| display: block, inline-block, inline                   | 设置标签（元素）的显示模式                                   |
| box-sizing: border-box;                                | 固定元素的宽高度，使边框、内边距的修改不影响整个盒子的大小   |
| list-style: none;                                      | 去除 ul 列表的符号                                           |
| overflow: hidden, auto                                 |                                                              |
|                                                        |                                                              |
|                                                        |                                                              |
|                                                        |                                                              |



#### 3. 其他

##### 3.1. 元素显示模式

块级元素：div, p, h1, ul, li, dl, dt, dd, form, header, nav, footer...

行内元素：a, span, b, u, i, s, strong, ins, em, del...	(设置宽高无效)

行内块元素：input, textarea, button, select, img...	(可设置宽高，且在一行显示)

display: block, inline-block, inline



##### 3.2. css三大特性

- 继承性：子元素会默认继承父元素的一些样式

​		控制文字的属性都能继承(color, line-height...)，不是控制文字的都不能继承

​		特殊情况：a标签的 color 会继承失效；h系列标签的 font-size 会继承失效（相当于样式覆盖了）

- 层叠性：样式有冲突的话后面的会覆盖前面的（优先级相同的话）

- 优先级：优先级高的选择器会覆盖优先级低的样式（和前后顺序就无关了）

  继承 < 通配符* < 标签选择器 < 类选择器 < id选择器 < 行内样式 < !important 

  如果存在复合选择器，则先比较高优先级的个数，相同才需要比较下一级(==每一级之间不存在进位==)

  注意：谁的范围小优先级就高只适用于层级之间的判断，相同层级的话遵循层叠性

  

