<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      ul {
        border: 1px solid red;
        width: 500px;
        column-count: 3;
        padding: 10px;
        column-gap: 20px;
        /* column-rule: 1px solid skyblue; */
      }
      li {
        margin-bottom: 10px;
        list-style: none;
        height: 100px;
        background-color: pink;
        break-inside: avoid;
      }
      li:nth-child(2n) {
        height: 200px;
      }
      li:nth-child(3n) {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
  </body>
</html>
