<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div class="chart">
        <h2>柱状图-基础设置</h2>
        <div id="chart1"></div>
        <div class="footer"></div>
      </div>
      <div class="chart">
        <h2>柱状图-index设置</h2>
        <div id="chart2"></div>
        <div class="footer"></div>
      </div>
      <div class="chart">
        <h2>折线图-基础堆叠</h2>
        <div id="chart3"></div>
        <div class="footer"></div>
      </div>
      <div class="chart">
        <h2>折线图-面积堆叠</h2>
        <div id="chart4"></div>
        <div class="footer"></div>
      </div>
      <div class="chart">
        <h2>饼图-基础环形</h2>
        <div id="chart5"></div>
        <div class="footer"></div>
      </div>
      <div class="chart">
        <h2>饼图-南丁格尔</h2>
        <div id="chart6"></div>
        <div class="footer"></div>
      </div>
    </div>

    <style>
      #main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        background-color: rgb(6, 6, 86);
        padding: 15px 0;
      }
      .chart {
        position: relative;
        width: 600px;
        height: 400px;
        margin-bottom: 15px;
        border: 1px solid rgba(25, 186, 139, 0.17);
        padding: 0 15px 40px;
        background: rgba(255, 255, 255, 0.04);
      }
      .chart::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
      }
      .chart::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .footer::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      .footer::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      .chart h2 {
        height: 30px;
        color: white;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
      }
      #chart1,
      #chart2,
      #chart3,
      #chart4,
      #chart5,
      #chart6 {
        height: 360px;
      }
    </style>

    <script src="./js/echarts.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
