<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul {
        margin: 50px 100px;
      }
      li {
        list-style: none;
        float: left;
        margin: 10px;
        transform-style: preserve-3d;
        position: relative;
        width: 100px;
        /* transform: rotateX(-30deg) rotateY(30deg); */
        transition: all 1s;
      }
      a {
        display: block;
        text-align: center;
        padding: 10px;
        position: absolute;
        left: 0;
        top: 0;
        text-decoration: none;
        width: 100px;
        height: 50px;
      }
      li a:nth-child(1) {
        background-color: green;
        transform: translateZ(25px);
      }
      li a:nth-child(2) {
        transform: rotateX(90deg) translateZ(25px);
        background-color: yellow;
      }
      li:hover {
        transform: translateY(25px) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="">第一个</a>
        <a href="">first</a>
      </li>
      <li><a href="">第二个</a><a href="">second</a></li>
      <li><a href="">第三个</a><a href="">third</a></li>
    </ul>
  </body>
</html>
