{
  "name": "web3-vote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vant": "^4.0.7",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.1.3",
    "less-loader": "^8.1.1",
    "unplugin-vue-components": "^0.22.12"
  }
}
